{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=personal_finance_tracker;Username=finance_user;Password=finance_password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}